# OneTee Backend Environment Configuration

# Server Configuration
HOST="hostname"
PORT="port_number"

# Database Configuration
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db_name"
POSTGRES_USER="your_username"
POSTGRES_HOST="hostname"
POSTGRES_PORT="port_number"

# MINIO
MINIO_ENDPOINT="hostname:port_number"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="your_password"
MINIO_SECURE="false"

# Environment
ENVIRONMENT=development